# REQUIRED CONFIG

TELEGRAM_API_HASH = "a4c9a18cf4d8cb24062ff6916597f832"                                

TELEGRAM_API_ID = "924859"                                  

BOT_TOKEN = "1783024258:AAFK9YzyjTevmoz15C73Az13YCqmaCcHzu8"                                        

OWNER_ID = "754495556"                                         

# OPTIONAL CONFIG

GDRIVE_FOLDER_ID = "root"

IS_TEAM_DRIVE = "False"

DOWNLOAD_DIR = "/usr/src/app/downloads/"              

SUDO_USERS = ""

ALLOWED_CHATS= "-1001199115006"

DATABASE_URL = "mongodb+srv://user:user@cluster0.khuizvp.mongodb.net"  

AUTO_MIRROR= "False"   

LOCAL_MIRROR= "False"

TMDB_API_KEY= ""

TMDB_LANGUAGE= ""

TORRENT_TIMEOUT= "3600"

AUTO_DELETE_MESSAGE_DURATION = ""

CMD_INDEX = ""                                        

STATUS_LIMIT = "4"

PARALLEL_TASKS= "10"                                    

YT_DLP_OPTIONS = ""

UPTOBOX_TOKEN= ""

EXTENSION_FILTER = ""

NO_TASKS_LOGS= "True"

# GOOGLE DRIVE INDEX

GD_INDEX_URL = ""

VIEW_LINK = ""

# RCLONE

DEFAULT_OWNER_REMOTE= ""

DEFAULT_GLOBAL_REMOTE= ""

MULTI_RCLONE_CONFIG= "True"

USE_SERVICE_ACCOUNTS = "False"

SERVICE_ACCOUNTS_REMOTE= ""

REMOTE_SELECTION= "False" 

MULTI_REMOTE_UP= "False"

SERVER_SIDE= "True"

RCLONE_COPY_FLAGS = ""

RCLONE_UPLOAD_FLAGS = ""

RCLONE_DOWNLOAD_FLAGS = ""

RC_INDEX_URL= "128.199.18.105"

RC_INDEX_PORT= ""

RC_INDEX_USER= ""

RC_INDEX_PASS= ""

# UPDATE

UPSTREAM_REPO= "https://BrothersIndia7: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@github.com/BrothersIndia7/rcmltb"

UPSTREAM_BRANCH= "master"

# LEECH

LEECH_SPLIT_SIZE= ""

AS_DOCUMENT = "False"

EQUAL_SPLITS = "False"

LEECH_LOG = "-1001200300820"

BOT_PM= "True"

USER_SESSION_STRING= "BQAOHLsABS14Rs-SEz6eCtP2yghAHkP_d_H74-lEqd6FxZZxCUZJ3gowf9kqPp3nep8CDFbjYoP-Qe-GRFwJTiP1n8GLpp8rMDpTaHZ5Dxb2uMjhqx6mGgEA53r8i5k72YziqoBnGsd-l1iYHyYQ95GP64F6tDWShqUilhnI4p-UFwrOHLIIQF943r4enI94vEuYI6fUdG-KILb8taFS26YmE3Z2If93vK5bO2MW39LDEQa8xUp_F1lGTyrOE6AoNwxaHt6Bwjsh9l5qfg0WH8QdsLEdVhomUbGPVaE8GZ5D7kE6FTB5v1A9Ed6bZjjhJQ7r8s-Jac6Td1brGsYsJVA01PSNSQAAAAA7vBcwAA"

# QBITTORRENT

QB_BASE_URL = "" 

QB_SERVER_PORT = "" 

WEB_PINCODE = "7900"                                

# RSS

RSS_DELAY = ""

RSS_CHAT_ID = ""

# MEGA

MEGA_EMAIL = ""

MEGA_PASSWORD = ""

# TORRENT SEARCH

SEARCH_API_LINK = ""

SEARCH_LIMIT = ""

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
